<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Data Generator
RedGate.SQLDataGenerator.UI
Version:4.5.1.4118-->
<Project version="2" type="SDGProject">
  <DataSource version="4" type="LiveDatabaseSource">
    <ServerName>(localdb)\MSSQLLocalDB</ServerName>
    <DatabaseName>ADB Project DB</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <AuthenticationType>WindowsIntegrated</AuthenticationType>
  </DataSource>
  <Tables type="List&lt;SDGTable&gt;" version="1">
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Department</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Dname</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Dnumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">2147483647</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Mgr_Ssn</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Department_Location</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Dnumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Dlocation</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1025</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Dnumber</value>
          </Fields>
          <ForeignKeyFillMethod>Unique</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Dependent</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Essn</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Dependent_Name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2049</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Sex</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[MF]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2050</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Bdate</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637765056000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2051</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Relationship</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2052</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Essn</value>
          </Fields>
          <ForeignKeyFillMethod>Unique</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Employee</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Fname</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>First Name</DisplayName>
            <Description>Emma, Lionel, Charlotte, David, Marianne...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">NamesFirst.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3072</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Minit</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3073</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Lname</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>First Name</DisplayName>
            <Description>Emma, Lionel, Charlotte, David, Marianne...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">NamesFirst.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3074</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Ssn</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">2147483647</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3082</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Bdate</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Date</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>3</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateGenerator</GeneratorTypeName>
            <DisplayName>date</DisplayName>
            <Description>Generates date values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:00</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">1.00:00:00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">615991392000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637765056000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3076</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Address</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3077</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Sex</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[MF]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3078</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Salary</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">1000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3079</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Super_Ssn</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Dno</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Dno</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Super_Ssn</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Project</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Pname</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Nick Name</DisplayName>
            <Description>Mike124, Chris1, Tom78, Jenny39, Amy12, Mel54...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt")[0-9]{0,3}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4096</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Pnumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">2147483647</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4097</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Plocation</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Varchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>15</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Regex Generator</DisplayName>
            <Description>Generates data from a Regular Expression</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[A-Z0-9]*</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4098</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Dnum</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Dnum</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>Works_On</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>Essn</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Pno</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>Hours</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.Int32Generator</GeneratorTypeName>
            <DisplayName>int</DisplayName>
            <Description>Generates int (32-bit) values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">0</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">10000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0.01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5122</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Essn</value>
          </Fields>
          <ForeignKeyFillMethod>Unique</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">Pno</value>
          </Fields>
          <ForeignKeyFillMethod>Unique</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
  </Tables>
  <ProjectOptions version="2" type="ProjectOptions">
    <BatchSize>1000</BatchSize>
    <FireInsertTriggers>True</FireInsertTriggers>
    <FireDeleteTriggers>False</FireDeleteTriggers>
    <CheckConstraints>True</CheckConstraints>
    <ShuffleBlockSize>1000</ShuffleBlockSize>
    <AutoGeneratePreviews>True</AutoGeneratePreviews>
  </ProjectOptions>
  <PreScripts type="SQLScripts" version="1" />
  <PostScripts type="SQLScripts" version="1" />
  <IsRefresh>False</IsRefresh>
</Project>